
body{
  background-color: aliceblue;
}

.navbar {
  position: fixed;
  display: flex;
  background-color: #08090A;
  font-family: Arial;
  top: 0;
  left: 0;
  z-index: 1;
  width:100%;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(141, 153, 209);
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(141, 153, 209);
}

.dropdown:hover .dropdown-content {
  display: block;
}

h1{
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: xx-large;
}

p{
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: xx-large;
}

p::after{
  content: " 0742125719";
}

p::before{
  content: "Detalii: "
}


  .grid1{
    width:100%;
   
    margin-top: 100px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    height: 100%;
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    letter-spacing: -0.4px;
    word-spacing: 1.2px;
    color: #000000;
    font-weight: 400;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: normal;
    text-transform: none;
  }
  .masina1{
    text-align: center;
    align-items: center;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    display: flex;
    flex-direction: column;
  }
  .masina2{
    text-align: center;
    align-items: center;
    height: 100%;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    display: flex;
    flex-direction: column;
  }
  .masina3{
    text-align: center;
    align-items: center;
    height: 100%;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    display: flex;
    flex-direction: column;
  }
  .zoom {
    height:100%; 
    width:100%;
    transition: transform .2s; 
    border-radius: 22%;
    margin: 0 auto;
    box-shadow: 9px 14px 31px -4px #000000;
  }
  
  .zoom:hover {
    transform: scale(1.25);
  }
  .masina4{
    text-align: center;
    align-items: center;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
  }
  .masina5{
    text-align: center;
    align-items: center;
    height: 100%;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
  }
  .masina6{
    text-align: center;
    align-items: center;
    height: 100%;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
  }
  .masina7{
    text-align: center;
    align-items: center;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
  }
  .masina8{
    text-align: center;
    align-items: center;
    height: 100%;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
  }
  .masina9{
    text-align: center;
    align-items: center;
    height: 100%;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
  }
  @media screen and (max-width: 992px) {
    .grid1{
      font-size: 20px;
      grid-template-rows: 11% 11% 11% 11% 11% 11% 11% 11% 11%;
      grid-template-columns: 100%;

    }
    .masina1{
      font-size: 20px;
      grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    }
    .masina2{
      grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
      font-size: 20px;
    }
    .masina3{
      grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
      font-size: 20px;
    }
    .masina4{
      grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: 4;
      font-size: 20px;
    }
    .masina5{
      grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 5;
    grid-row-end: 5;
      font-size: 20px;
    }
    .masina6{
      grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 6;
    grid-row-end: 6;
      font-size: 20px;
    }
    .masina7{
      grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 7;
    grid-row-end: 7;
      font-size: 20px;
    }
    .masina8{
      grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 8;
    grid-row-end: 8;
      font-size: 20px;
    }
    .masina9{
      grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 9;
    grid-row-end: 9;
      font-size: 20px;
    }
    p{
      font-size: small;
    }
}

@media screen and (max-width: 600px) {
  .grid1{
    font-size: small;
    grid-template-rows: 11% 11% 11% 11% 11% 11% 11% 11%;
    grid-template-columns: 100%;
  }
  .masina1{
    font-size: 18px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  .masina2{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    font-size: 18px;
  }
  .masina3{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
    font-size: 18px;
  }
  .masina4{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: 4;
    font-size: 18px;
  }
  .masina5{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 5;
    grid-row-end: 5;
    font-size: 18px;
  }
  .masina6{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 6;
    grid-row-end: 6;
    font-size: 18px;
  }
  .masina7{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 7;
    grid-row-end: 7;
    font-size: 18px;
  }
  .masina8{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 8;
    grid-row-end: 8;
    font-size: 18px;
  }
  .masina9{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 9;
    grid-row-end: 9;
    font-size: 18px;
  }
  p{
    font-size: xx-small;
  }
}
